# msm4j

./: README  pom.xml
1.0/: data-model.html  index.html  issue-tracking.html  license.html  modules.html  overview.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  transformers.html
1.0-SNAPSHOT/: issue-tracking.html  license.html  project-info.html  project-reports.html  project-summary.html  team-list.html  transformers.html
1.1/: compiling.html  data-model.html  index.html  issue-tracking.html  license.html  modules.html  overview.html  project-info.html  project-reports.html  usage.html  (+4 more)
msm4j-hrests-transformer/: pom.xml
msm4j-hrests-transformer/src/main/java/uk/ac/open/kmi/msm4j/transformer/hrests/: HrestsTransformationPlugin.java  HrestsTransformer.java
msm4j-hrests-transformer/src/main/resources/: hrests-transformer.properties
msm4j-hrests-transformer/src/test/java/uk/ac/open/kmi/msm4j/transformer/hrests/: HrestsTransformerTest.java
msm4j-io/: pom.xml
msm4j-io/src/main/java/uk/ac/open/kmi/msm4j/io/: MediaType.java  ServiceReader.java  ServiceTransformer.java  ServiceWriter.java  Syntax.java  TransformationException.java  TransformationPluginModule.java  Transformer.java  TransformerModule.java
msm4j-io/src/main/java/uk/ac/open/kmi/msm4j/io/extensionTypes/: PddlExpression.java  PddlType.java
msm4j-io/src/main/java/uk/ac/open/kmi/msm4j/io/impl/: ServiceReaderImpl.java  ServiceTransformationEngine.java  ServiceWriterImpl.java  TransformerModule.java
msm4j-io/src/main/java/uk/ac/open/kmi/msm4j/io/util/: FileUtil.java  FilenameFilterBySyntax.java  FilenameFilterForTransformer.java  FilterAllRDFTypes.java  FilterByRdfType.java  FilterSomeRDFTypes.java  IOUtil.java  PluginModuleLoader.java  StringUtil.java  URIUtil.java
msm4j-io/src/test/java/uk/ac/open/kmi/msm4j/io/: ServiceReaderTest.java  ServiceWriteReadTest.java
msm4j-io/src/test/resources/: twitter.n3
msm4j-owls-transformer/: pom.xml
msm4j-owls-transformer/src/main/java/uk/ac/open/kmi/msm4j/transformer/owls/: OwlsTransformationPlugin.java  OwlsTransformer.java
msm4j-owls-transformer/src/main/resources/: owls-transformer.properties
msm4j-owls-transformer/src/test/java/uk/ac/open/kmi/msm4j/transformer/owls/: OwlsTransformerTest.java
msm4j-sawsdl-transformer/: pom.xml
msm4j-sawsdl-transformer/src/main/java/uk/ac/open/kmi/msm4j/transformer/sawsdl/: SawsdlTransformationPlugin.java  SawsdlTransformer.java
msm4j-sawsdl-transformer/src/main/resources/: sawsdl-transformer.properties
msm4j-sawsdl-transformer/src/test/java/uk/ac/open/kmi/msm4j/transformer/sawsdl/: SawsdlTransformerTest.java
msm4j-swagger-transformer/: pom.xml
msm4j-swagger-transformer/src/main/java/uk/ac/open/kmi/msm4j/transformer/swagger/: InputStreamSwaggerSource.java  SwaggerTransformationPlugin.java  SwaggerTransformer.java
msm4j-swagger-transformer/src/main/resources/: swagger-transformer.properties
msm4j-swagger-transformer/src/main/webapp/WEB-INF/: web.xml
msm4j-swagger-transformer/src/main/webapp/iserve/: index.json
msm4j-swagger-transformer/src/main/webapp/iserve/discovery/: index.json
msm4j-swagger-transformer/src/main/webapp/iserve/id/services/: index.json
msm4j-swagger-transformer/src/main/webapp/pet-store/store/: index.json
msm4j-swagger-transformer/src/test/java/uk/ac/open/kmi/msm4j/transformer/swagger/: SwaggerTransformerIT.java  SwaggerTransformerTest.java
msm4j-swagger-transformer/src/test/java/uk/ac/open/kmi/msm4j/transformer/swagger/test/: SwaggerTransformerTest.java
msm4j-swagger-transformer/src/test/resources/: londonair.json  pet-store.json  sensor.json
msm4j-swagger-transformer/src/test/resources/WEB-INF/: web.xml
msm4j-swagger-transformer/src/test/resources/iserve/id/documents/: index.json
msm4j-swagger-transformer/src/test/resources/pet-store/pet/: index.json
msm4j-swagger-transformer/src/test/resources/pet-store/user/: index.json
msm4j-vocabulary/: pom.xml
msm4j-vocabulary/src/main/java/uk/ac/open/kmi/msm4j/: AnnotableResource.java  ConceptGrounding.java  Condition.java  Effect.java  Grounding.java  InvocableEntity.java  LiteralGrounding.java  LogicalAxiom.java  MessageContent.java  MessagePart.java  ModelReference.java  NonFunctionalProperty.java  Operation.java  Resource.java  Service.java
msm4j-vocabulary/src/main/java/uk/ac/open/kmi/msm4j/nfp/: Forum.java  Provider.java  TwitterAccount.java
msm4j-vocabulary/src/main/java/uk/ac/open/kmi/msm4j/util/: Vocabularies.java
msm4j-vocabulary/src/main/resources/: foaf-2010-08-09.ttl  http-statusCodes-2014-09-03.ttl  media-types-2014-09-03.rdf  media-types-2014-09-03.ttl  msm-2013-05-03.ttl  msm-2014-09-03.ttl  msm-nfp-2014-07-10.ttl  msm-nfp-2015-10-01.ttl  msm-swagger-2014-09-03.ttl  msm-wsdl-2014-09-03.ttl  schema-dot-org-2014-04-03.ttl
msm4j-wsc-transformer/: pom.xml
msm4j-wsc-transformer/src/main/java/es/usc/citius/composit/transformer/wsc/wscxml/: IOUtil.java  InstanceResolver.java  OWLExporter.java  WSCDataset.java  WSCTransformationPluginModule.java  WSCTransformer.java  WSCXMLSemanticReasoner.java
msm4j-wsc-transformer/src/main/java/es/usc/citius/composit/transformer/wsc/wscxml/model/: XMLInstance.java
msm4j-wsc-transformer/src/main/java/es/usc/citius/composit/transformer/wsc/wscxml/model/problem/: XMLAbstraction.java  XMLInputs.java  XMLOutputs.java  XMLParallel.java  XMLProblemStructure.java  XMLProvided.java  XMLRealizations.java  XMLSequence.java  XMLService.java  XMLServiceDesc.java  XMLServiceNode.java  XMLSolution.java  XMLSolutions.java  XMLTask.java  XMLWanted.java
msm4j-wsc-transformer/src/main/java/es/usc/citius/composit/transformer/wsc/wscxml/model/services/: XMLInputs.java  XMLOutputs.java  XMLService.java  XMLServices.java
msm4j-wsc-transformer/src/main/java/es/usc/citius/composit/transformer/wsc/wscxml/model/taxonomy/: XMLConcept.java  XMLTaxonomy.java
msm4j-wsc-transformer/src/main/resources/: wsc-transformer.properties
msm4j-wsc-transformer/src/test/java/es/usc/citius/composit/transformer/wsc/wscxml/: WSCTransformerTest.java
(+1929 files in other folders)
