<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msm4j-parent</artifactId>
        <groupId>uk.ac.open.kmi.msm4j</groupId>
        <version>1.3.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msm4j-owls-transformer</artifactId>

    <name>MSM4J OWL-S Transformer</name>

    <description>
        OWL-S Importer transformer support for transforming OWL-S service descriptions into Minimal
        Service Model.
    </description>

    <developers>
        <developer>
            <id>cpedrinaci</id>
            <name>Carlos Pedrinaci</name>
            <email>c.pedrinaci-{AT}-open.ac.uk</email>
            <url>http://people.kmi.open.ac.uk/carlos/</url>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>dong</id>
            <name>Dong Liu</name>
            <email>d.liu-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>jkopecky</id>
            <name>Jacek Kopecky</name>
            <email>j.kopecky-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Knowledge Media Institute - The Open University</name>
        <url>http://kmi.open.ac.uk</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>msm4j-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>msm4j-vocabulary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-config.version}</version>
        </dependency>
        <!--Add Guice for dependency injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!--Tests over Guice-->
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Include Test Resources -->
        <dependency>
            <groupId>uk.ac.open.kmi.test-collections</groupId>
            <artifactId>sws-test-collections</artifactId>
            <version>${sws-test-collections.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.owl</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Generate the META-INF/services information for ServiceLoader -->
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <services>
                        <param>uk.ac.open.kmi.msm4j.io.TransformationPluginModule</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Obtain shared test resources and unpack them -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>uk.ac.open.kmi.test-collections</includeGroupIds>
                            <includeArtifactIds>sws-test-collections</includeArtifactIds>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <includes>services/OWLS-1.1/*.owls</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- Automated File Generation with Schemagen: OWL-S Service -->
                    <execution>
                        <id>OWLS Service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Service.owl# \
                                -i ${basedir}/src/main/resources/Service.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.msm4j.transformer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_SERVICE \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Profile -->
                    <execution>
                        <id>OWLS Profile</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Profile.owl# \
                                -i ${basedir}/src/main/resources/Profile.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.msm4j.transformer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_PROFILE \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Process -->
                    <execution>
                        <id>OWLS Process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Process.owl# \
                                -i ${basedir}/src/main/resources/Process.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.msm4j.transformer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_PROCESS \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Grounding -->
                    <execution>
                        <id>OWLS Grounding</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/Grounding.owl# \
                                -i ${basedir}/src/main/resources/Grounding.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.msm4j.transformer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_GROUNDING \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: OWL-S Expression -->
                    <execution>
                        <id>OWLS Expression</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.daml.org/services/owl-s/1.1/generic/Expression.owl# \
                                -i ${basedir}/src/main/resources/Expression.owl \
                                -e RDF/XML \
                                --package uk.ac.open.kmi.msm4j.transformer.owls.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n OWLS_11_EXPRESSION \
                                --owl
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
