            -----------
            Using MSM4J
            -----------

Using MSM4J

    MSM4J is composed of a number of modules that you may take up in your project as needed.

    * MSM4J-Vocabulary includes the base classes for manipulating service descriptions in memory in Java.

    * MSM4J-IO provides facilities for parsing and serialising service descriptions in a number of formalisms.

        The formalisms covered are extensible via plugins with plain MSM descriptions in turtle, n3 and rdf been supported by definition.
        Additional support for other formalisms are provided by the following modules:

        * MSM4J OWLS Transformer provides support for transforming (and therefore parsing) OWL-S descriptions into MSM.

        * MSM4J SAWSDL Transformer provides support for transforming (and therefore parsing) SAWSDL descriptions into MSM.

        * MSM4J hRESTS Transformer provides support for transforming (and therefore parsing) hRESTS descriptions into MSM.

        * MSM4J WSC Transformer provides support for transforming (and therefore parsing) descriptions from the Web Services Challenge into MSM.

* Importing the Libraries into Maven

+----------------------------------------------------------------------------------+
 <!--Add Guice for dependency injection -->
 <dependency>
     <groupId>com.google.inject</groupId>
     <artifactId>guice</artifactId>
     <version>${guice.version}</version>
 </dependency>
 <!--Add assisted injection support-->
 <dependency>
     <groupId>com.google.inject.extensions</groupId>
     <artifactId>guice-assistedinject</artifactId>
     <version>${guice.version}</version>
 </dependency>

 <!-- Add MSM4J -->
 <dependency>
     <groupId>uk.ac.open.kmi.msm4j</groupId>
     <artifactId>msm4j-io</artifactId>
     <version>${msm4j.version}</version>
 </dependency>
 <dependency>
     <groupId>uk.ac.open.kmi.msm4j</groupId>
     <artifactId>msm4j-vocabulary</artifactId>
     <version>${msm4j.version}</version>
 </dependency>
+----------------------------------------------------------------------------------+


** Adding Importers

+----------------------------------------------------------------------------------+
 <!-- Add only those you need -->
 <dependency>
     <groupId>uk.ac.open.kmi.msm4j</groupId>
     <artifactId>msm4j-hrests-transformer</artifactId>
     <version>${msm4j.version}</version>
 </dependency>
 <dependency>
     <groupId>uk.ac.open.kmi.msm4j</groupId>
     <artifactId>msm4j-sawsdl-transformer</artifactId>
     <version>${msm4j.version}</version>
 </dependency>
 <dependency>
     <groupId>uk.ac.open.kmi.msm4j</groupId>
     <artifactId>msm4j-owls-transformer</artifactId>
     <version>${msm4j.version}</version>
 </dependency>
 <dependency>
     <groupId>uk.ac.open.kmi.msm4j</groupId>
     <artifactId>msm4j-wsc-transformer</artifactId>
     <version>${msm4j.version}</version>
 </dependency>
+----------------------------------------------------------------------------------+
