<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Knowledge Media Institute - The Open University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msm4j-parent</artifactId>
        <groupId>uk.ac.open.kmi.msm4j</groupId>
        <version>1.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msm4j-vocabulary</artifactId>

    <name>MSM4J Java Object Model</name>
    <description>
        MSM4J Vocabulary provides a Java object model for the manipulation of service descriptions
        in terms
        of the Minimal Service Model vocabulary.
    </description>

    <developers>
        <developer>
            <id>cpedrinaci</id>
            <name>Carlos Pedrinaci</name>
            <email>c.pedrinaci-{AT}-open.ac.uk</email>
            <url>http://people.kmi.open.ac.uk/carlos/</url>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>dong</id>
            <name>Dong Liu</name>
            <email>d.liu-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
        <developer>
            <id>jkopecky</id>
            <name>Jacek Kopecky</name>
            <email>j.kopecky-{AT}-open.ac.uk</email>
            <organization>Knowledge Media Institute - The Open University</organization>
            <organizationUrl>http://kmi.open.ac.uk</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Knowledge Media Institute - The Open University</name>
        <url>http://kmi.open.ac.uk</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>${jena.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- Automated File Generation with Schemagen: MSM -->
                    <execution>
                        <id>MSM</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://iserve.kmi.open.ac.uk/ns/msm# \
                                -i ${basedir}/src/main/resources/msm-2014-09-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n MSM \
                                --owl
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: WSMO_LITE -->
                    <execution>
                        <id>WSMO_LITE</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.wsmo.org/ns/wsmo-lite# \
                                -i ${basedir}/src/main/resources/wsmo-lite-2013-05-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n WSMO_LITE \
                                --inference \
                                --rdfs
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: SAWSDL_Jena -->
                    <execution>
                        <id>SAWSDL</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.w3.org/ns/sawsdl# \
                                -i ${basedir}/src/main/resources/sawsdl-2007-08-28.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n SAWSDL \
                                --rdfs \
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: HRESTS -->
                    <execution>
                        <id>HRESTS</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://iserve.kmi.open.ac.uk/ns/hrests# \
                                -i ${basedir}/src/main/resources/hrests-2013-10-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n HRESTS \
                                --rdfs
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: MSM_WSDL -->
                    <execution>
                        <id>MSM_WSDL</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://iserve.kmi.open.ac.uk/ns/msm-wsdl# \
                                -i ${basedir}/src/main/resources/msm-wsdl-2014-09-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n MSM_WSDL \
                                --inference \
                                --rdfs
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MSM_SWAGGER</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://iserve.kmi.open.ac.uk/ns/msm-swagger# \
                                -i ${basedir}/src/main/resources/msm-swagger-2014-09-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n MSM_SWAGGER \
                                --inference \
                                --rdfs
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: MSM_NFP -->
                    <execution>
                        <id>MSM_NFP</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://iserve.kmi.open.ac.uk/ns/msm-nfp# \
                                -i ${basedir}/src/main/resources/msm-nfp-2015-10-01.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n MSM_NFP \
                                --owl \
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: FOAF -->
                    <execution>
                        <id>FOAF</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://xmlns.com/foaf/0.1/ \
                                -i ${basedir}/src/main/resources/foaf-2010-08-09.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n FOAF \
                                --rdfs \
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: SIOC -->
                    <execution>
                        <id>SIOC</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://rdfs.org/sioc/ns# \
                                -i ${basedir}/src/main/resources/sioc-2010-03-25.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n SIOC \
                                --owl \
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: CC licenses -->
                    <execution>
                        <id>CC</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://creativecommons.org/ns# \
                                -i ${basedir}/src/main/resources/cc-2013-12-11.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n CC \
                                --owl \
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: schema.org -->
                    <execution>
                        <id>SCHEMA</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://schema.org/ \
                                -i ${basedir}/src/main/resources/schema-dot-org-2014-04-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n SCHEMA \
                                --rdfs \
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- Automated File Generation with Schemagen: schema.org -->
                    <execution>
                        <id>HTTP_STATUS_CODES</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.w3.org/2011/http-statusCodes# \
                                -i ${basedir}/src/main/resources/http-statusCodes-2014-09-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n HTTP_STATUS_CODES \
                                --owl \
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>HTTP_METHODS</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://www.w3.org/2011/http-methods# \
                                -i ${basedir}/src/main/resources/http-methods-2011-04-29.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n HTTP_METHODS \
                                --owl \
                                --inference
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MEDIA_TYPES</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>jena.schemagen</mainClass>
                            <commandlineArgs>
                                -a http://purl.org/NET/mediatypes/ \
                                -i ${basedir}/src/main/resources/media-types-2014-09-03.ttl \
                                -e TTL \
                                --package uk.ac.open.kmi.msm4j.vocabulary \
                                -o ${project.build.directory}/generated-sources/java \
                                -n MEDIA_TYPES \
                                --rdf
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>